{
  "name": "awesome-robot-data-engine-website",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "astro": "^5.13.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^24.1.0",
    "typescript": "^5.9.2"
  }
}
